{
  "ApiSettings": {
    "BaseUrl": "http://localhost:54491/api/v1/"
  },
  "WorkspaceSettings": {
    "SessionLimitMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
